
/*::ng-deep body{*/
/*  background: black;*/
/*}*/

.everyThing{
  padding-top: 6rem;
}

.partTwo{
  min-height: calc(100vh - 6rem);
  background: linear-gradient(210deg, #222222 20%, #00d7c3 50%, #222222 80%);
}

.partTwo .grid-container{
  /*padding-top: 6%;*/
  position: absolute;
  /*background: linear-gradient(0deg, #000000 0%, #03036c 100%);*/
  width: 100%;
  display: grid;

  overflow: hidden;
}


@media (min-width: 1600px) {
  .grid-container { grid-template-columns: repeat(5, 1fr); }
  .grid-container { margin-top: 0; }
}

@media (max-width: 1599px) {
  .grid-container { grid-template-columns: repeat(4, 1fr); }
  .grid-container { margin-top: 0; }
}

@media (max-width: 800px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
  .grid-container {  }
}




.grid-item{

  padding: 5%;
  display: grid;
  place-items: center;

}

.small_btn{
  width: 100%;
  height: 100%;
  /*height: 500%;*/
  margin: 0%;
  background: #222222;
  color: #00d7c3;
  font-size: 2vw;
  min-font-size: 5px;
  font-weight: bold;
  cursor: pointer;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  box-shadow: 0 0 10px 0 #000000 inset, 0 0 20px 2px #000000;
  transition: all .15s ease-in-out;

}

.small_btn:hover{
background: linear-gradient(90deg, #000000 0%, #03036c 100%);
  /*background: black;*/
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}

@media (max-width: 600px) {
  .grid-container { grid-template-columns: repeat(2, 1fr);}
  /*.grid-container { margin-top: 6rem; }*/
  .small_btn{
    font-size: 15px;
  }
}

img{
  width: 45%;
  height: auto;
}


