jw-modal {
  /* modals are hidden by default */
  display: none;

.jw-modal {
  /* modal container fixed across whole screen */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* z-index must be higher than .jw-modal-background */
  z-index: 1000;

  /* enables scrolling for tall modals */
  overflow: auto;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: center;
  align-items: center;

.jw-modal-body {
  padding: 20px;
  //background: linear-gradient(90deg, #161120 0%, #7272ff 50%, #161120 100%);
  background:  #fff;
  border: #00c9ff 2px solid;
  border-radius: 10px;
  //background: #363333;
  /* margin exposes part of the modal background */
  width: 40%;
  overflow: auto;
}
}

.jw-modal-background {
  /* modal background fixed across whole screen */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* semi-transparent black  */
  background-color: #000;
  opacity: 0.75;

  /* z-index must be below .jw-modal and above everything else  */
  z-index: 900;
}
}

body.jw-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}
