/***/
/*{*/
/*  background: #131418;*/
/*}*/


/*.example-card {*/
/*  width: 80%;*/
/*  height: 80%;*/
/*  margin-top: 10px;*/
/*  margin-bottom: 10px;*/
/*}*/
/*h1 {*/
/*  color: black;*/
/*  text-align: center;*/
/*}*/

/*h2{*/
/*  font-size: large;*/
/*  color: black;*/
/*  text-align: center;*/

/*}*/

/*p{*/
/*  color: black;*/
/*  text-align: center;*/
/*  margin-top: 1%;*/

/*}*/


/*.grid-container{*/
/*  position: relative;*/
/*  width: 100%;*/
/*  display: grid;*/
/*  grid-template-columns: repeat(4,1fr);*/

/*}*/


/*.grid-item{*/
/*  padding: 5%;*/
/*  display: grid;*/
/*  place-items: center;*/

/*}*/

/*.item {*/
/*  width: 80%;*/
/*  !*height: 500%;*!*/
/*  height: 100%;*/
/*  margin: 20%;*/
/*  background: linear-gradient(90deg, #e1c224 0%, #ff5911 100%);*/
/*  color: black;*/
/*  font-size: 1.5rem;*/
/*  font-weight: bold;*/
/*  border-radius: 10px;*/
/*  cursor: pointer;*/
/*  border: 2px solid black;*/
/*}*/

/*.button {*/
/*width: 100%;*/
/*  text-align: center;*/
/*}*/


::ng-deep body{
  background: red;
}

h1 {
  color: black;
  text-align: center;
}

.grid-container{
  position: absolute;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  cursor: wait;
  background: #ec0a0a;
  height: auto;

}


.grid-item{

  padding: 5%;
  display: grid;
  place-items: center;

}

.small_btn{
  width: 80%;
  /*height: 500%;*/
  margin: 0%;

  background: linear-gradient(90deg, #e1c224 0%, #ff5911 100%);
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid black;

}

img{
max-width: 100%;
 max-height: 5em;
}

.mat-form-field{
    margin-left: 5px;
    margin-right: 5px;
}

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex
{
  background-color: orange;
  border-radius: 5px;
}


@media (min-width: 300px) {
  .grid-container { grid-template-columns: repeat(2, 1fr);}
  .header { margin-top: 6rem;
    display: flex;
    flex-direction: row;

    flex-wrap: wrap;
    justify-content: space-around;
  }

}

@media (min-width: 600px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
  .header { margin-top: 6rem;
    display: flex;
    flex-direction: row;

    flex-wrap: wrap;
    justify-content: space-around;

  }
}
@media (min-width: 800px) {
  .grid-container { grid-template-columns: repeat(4, 1fr); }
  .header { margin-top: 0;
    display: flex;
    flex-direction: row;

    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 6rem;

}
