h1{
  text-align: center;
}
.grid-container{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);

}


.grid-item{

  padding: 5%;
  display: grid;
  place-items: center;

}

.small_btn{
  width: 80%;
  /*height: 500%;*/
  margin: 0%;

  background: linear-gradient(90deg, #e1c224 0%, #ff5911 100%);
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid black;

}


.header {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.header > div {
  margin-left: 15px;
}

.option {
  margin-right: 15px;
}

.minsz {
  margin-right: 15px;
}

