/*.menu-container{*/
/*  width: auto;*/

/*}*/
/*.button{*/
/*  width:20%;*/
/*  !*border:1px solid #900; ramik *!*/
/*  margin-left: 20%; !*posunutie do stran*!*/

/*}*/
.action-container{
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;



}
